## Vim JSHint

A vim compiler plugin to run [node-jshint](https://github.com/jshint/node-jshint).

### Installation 

1. Install node-jshint:

    sudo npm install -g jshint

2. Put the nodelint.vim plugin from the compiler folder into your .vim/compiler folder (create it if it does not exist)
3. Add the following to .vim/after/ftplugin/javascript:

    compiler jshint

After you open a .js file, and save it, it will run nodelint on the file and report errors in the location window.
It will jump to the location of the first error.

4. See the jshint site for more info on configuration
